spring.application.name=forex-service
server.port=8000

# H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka