spring.application.name=currency-conversion-service
server.port=8100

# Ribbon load balancer
forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

# Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
